[33mcommit b0ba13df0aa167324ff3dc94d8383f67d80e6b2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Choi Yoonjung <somesome78910@gmail.com>
Date:   Fri Jan 12 17:19:21 2024 +0900

    240112

[33mcommit 68f58e515d1f30b170dc1c8bc0ce4f16fe143f2e[m
Author: Choi Yoonjung <somesome78910@gmail.com>
Date:   Fri Jan 12 01:23:12 2024 +0900

    study: 240112

[33mcommit a1485447a1aec22b9b3f2da8c99d136fd1b23f26[m
Author: Choi Yoonjung <somesome78910@gmail.com>
Date:   Fri Jan 12 01:11:51 2024 +0900

    study(240112)

[33mcommit e0902cb9b91626bd20035f7f47856bb05ac1600e[m
Author: yoon-code <somesome78910@gmail.com>
Date:   Tue Jan 2 19:40:32 2024 +0900

    Remove deleted_file.txt

[33mcommit 844f3255a37c8c92527932b52e7ec0a147e8f8d8[m
Author: yoon-code <somesome78910@gmail.com>
Date:   Tue Jan 2 19:36:25 2024 +0900

    study: 231229 commit

[33mcommit 63f54e181754ed7e04a4a86ddbdde80ea427dd73[m
Author: yoon-code <152094092+yoon-code@users.noreply.github.com>
Date:   Wed Dec 27 13:48:18 2023 +0900

    Update text.txt

[33mcommit d4c96975ad562b5393586399bebdf9385a152903[m
Author: yoon-code <152094092+yoon-code@users.noreply.github.com>
Date:   Wed Dec 27 13:47:35 2023 +0900

    Update text.txt

[33mcommit d14fcc11eb231f3d6263467b67c8e71e2c405432[m
Author: yoon-code <152094092+yoon-code@users.noreply.github.com>
Date:   Wed Dec 27 13:40:27 2023 +0900

    Update text.txt

[33mcommit 5e13a021d49716f39336b7adf401772a76a3c702[m
Author: yoon-code <152094092+yoon-code@users.noreply.github.com>
Date:   Wed Dec 27 13:35:06 2023 +0900

    Update text.txt

[33mcommit f2bba2fe6276133050c536f8be688bb042f4deda[m
Author: yoon-code <somesome78910@gmail.com>
Date:   Wed Dec 27 13:27:44 2023 +0900

      git commit -m "first commit"
