<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자 & 가상 요소 선택자</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
        }

        /* 1. 가상 클래스 선택자 */
        /* 1-1 hover, active, focus,checked */
        /* n:active n요소에 마우스 클릭이나 엔터 눌리는 동안 */
        /* n:hover n요소에 마우스가 올라가 있는 동안 */
        /* n:focus n요소에 포커스가 머물러 있는 동안 인풋, 텍스트에리어 */
        /* n:checked n요소에 체크가 되었을때 redio, 체크박스 */


        .div1:hover {
            background-color: skyblue;
            height: 150px;
        }

        .div1:active {
            background-color: chocolate;
            width: 150px;
        }

        input:focus {
            background-color: blueviolet;
            color: rgb(198, 255, 236);
            outline-color: rgb(255, 185, 100);
        }


        a {
            font-size: 25px;
            font-weight: bold;
            color: green;
        }

        a:hover {
            background-color: coral;
        }

        a:active {
            background-color: black;
        }

        /* 방문한 적이 있을 때 */
        a:visited {
            color: brown;
        }


        /* 2-2 순서와 관련된 가상 클래스 선택자 */
        /* 
        n:first-child n요소가 첫번째라면 선택
        n:last-child n요소가 마지막이라며 선택
        n:nth-child(n) n요소가 n번째라면 선택
            괄호안에는 숫자, n과 관련된 수식,odd/even(짝수/홀수) 키워드
        n:not(XYZ) n요소중에 XYZ가 아닌 요소 선택
         */

        .zoo>* {
            background-color: green;
            color: white;
            font-size: 20px;
        }

        .zoo>li:last-child {
            background-color: black;
        }

        .zoo>*:first-child {
            background-color: pink;
        }

        .zoo>li:nth-child(2n) {
            background-color: yellowgreen;
        }

        .zoo>*:not(div) {
            background-color: aqua;
        }

        /* 짝수만 */



        /*  */
        .div2 {
            background-color: pink;
            font-size: 30px;
            font-weight: bold;
        }

        .div2::after {
            content: 'after';
            color: white;
        }


        .box::before {
            content: '택시';
            color: rgb(165, 72, 72);
        }

        .box::after {
            content: '빨리';
            color: rgb(177, 22, 22);
        }
    </style>
</head>

<body>
    <input type="text" />
    <a href="https://www.naver.com/">naver</a>
    <a href="https://www.google.com/">google</a>
    <div class="div1">
        <span>div1</span>
    </div>


    <hr />

    <ul class="zoo">
        <h1>동물원입니다</h1>
        <div>원숭이</div>
        <li>lion</li>
        <li>rabbit</li>
        <li>elpehant</li>
        <li>puppy</li>
        <div>코알라</div>
        <li>panda</li>
    </ul>



    <hr />

    <div class="div2">가상요소 선택자</div>
    <hr />

    <div class="box">여기요!</div>

    <hr />



</body>

</html>